<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./assets/css/style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Website
    </title>
</head>

<!-- This is the nav section -->
<body>
    <main>
    <header>
        <h1>Yanming Cai</h1>
        <nav>
            <ul>
                <li>
                    <a href="#myphoto">
                        About Me
                    </a>
                </li>
                <li>
                    <a href="#mywork">
                        My Work
                    </a>
                </li>
                <li>
                    <a href="#contact">
                        Contact Info
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- Here is a photo I took -->
    <div>
        <img src="./assets/images/IMG_top.jpeg" class ="hero"/>
    </div>

    <!-- This is the main part of my portfolio -->
    <content>
        <div id="myphoto" class="myphoto">
            <img src="./assets/images/My_photo.jpeg" class="float-left" />
            <h2>
                About Me
            </h2>
            <p>
                I am a research assistant working in a university. I am learning about coding.
            </p>
        </div>

        <div id="mywork" class="mywork">
            <img src="./assets/images/equip.jpg" class="float-right" />
            <h2>
                My work
            </h2>
            <p>
                I am doing research on medical equipment.
            </p>
        </div>

        <div id="contact" class="contact">
            <img src="./assets/images/happy.jpg" class="float-left" />
            <h2>
                Info
            </h2>
            <p>
                Email: reachout1220@gmail.com
            </p>

            <a href="https://github.com/YC937/FunNBAFacts">Link to my GitHub Group Project: Fun NBA Facts!</a>
        </div>

    </content>
    </main>
</body>
</html>